<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      *{
        font-family: verdana;
      }
      .hh1{
        text-align: center;
        font-family: courier new;
      }
      .form1{
        text-align: center;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 30%;
        border: 1px solid grey;
        height: auto;
        width: 500px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 9px;
        box-shadow: 8px 8px 8px grey;
      }
      .in1{
        border-radius: 9px;
        border-color: yellow;
        font-size: 15px;
        float: right;
        padding-right: 50px;
        margin-right: 10px;

      }
      .in2{
        font-size: 20px;
        color: red;
        border-radius: 5px;
        text-decoration: none;
      }
      .form1 p{
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <h1 class="hh1">Welcome to the <a href="index.html">registration</a> page!</h1>
    <div class="form1">
      <form action="login.html">   <!-- action="/action_page.php" -->
      <label for="fname">First name</label>
      <input class="in1" type="text" name="fname" id="fname" placeholder="Enter first name" required><br><br>
      <label for="lname">Last name</label>
      <input class="in1" type="text" name="lname" id="lname" placeholder="Enter last name" required><br><br>
      
      <label for="email1">Email-id</label>
      <input class="in1" type="email" name="email" id="email1" placeholder="Enter your email-id" required><br><br>

      <label for="newpassword">Create a password</label>
      <input class="in1" type="password" name="password1" id="newpassword" placeholder="New password" required><br><br>
      <label for="cpassword">Confirm password</label>
      <input class="in1" type="password" name="password2" id="cpassword" placeholder="Enter password again" required><br>
      <br>
      <button class="in2" type="submit" onclick="myFunction()">Register</button>
      </form>
      <p>Already registered? Go to the <a href="login.html">Log in</a> page</p>
    </div>  

    <script type="text/javascript">
      function myFunction() {
        alert("You have successfully registered!");
      }
    </script>
  </body>
</html>
